<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        /* margin: 0; */
                }
                p{
                        color: red;
                }
                #fifth{
                        font-size: 26px;
                }
                .yellow, .holud{
                        background-color: yellow;
                }
                .bold{
                        font-weight: 800;
                }
                input[type="password"]{
                        color: red;
                }
                .css{
                        color: aqua;
                }
                .blog{
                        background-color: aquamarine;
                }

        </style>
</head>
<body>
        <h2>Explore Mixed selectors</h2>
        <p>My first line CSS</p>
        <p class="yellow">My second line <span class="css">CSS</span></p>
        <p>My third line CSS</p>
        <p class="yellow bold">My fourth line CSS</p>
        <p id="fifth">My fifth line CSS</p>
        <p class="bold">My sixth line CSS</p>
        <p class="holud">My seventh line CSS</p>
        <form action="">
                <p>Enter your name : </p>
                <input type="text">
                <br>
                <p>Enter The password : </p>
                <input type="password">
        </form>

        <div class="blog">
                <h3>My blog</h3>
                <p>This is a paragraph</p>
                <p>This is a paragraph</p>
                <p>This is a paragraph</p>
                <p>This is a paragraph</p>
                <p>This is a paragraph</p>
                <p>This is a paragraph</p>
        </div>
</body>
</html>